<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청접장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;

        }
        h1 {
            background-color: pink;
            color: white;
            font-weight: 600;
            margin-top: 30px;    
            padding: 16px;
           
        }
        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: pink;
            letter-spacing: 3px;
            font-size: 16px;
        }

        .pic >img {
            width: 300px;
            border: 3px solid pink;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .name {
            color: pink;
            font-size: 25px;
            font-weight: bold;
            border-top: 3px solid pink;
            border-bottom: 3px solid pink;
            width: 200px;
            text-align: center;
            margin: 20px auto 20px auto;
        }

        .msg {
            background-color: pink;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
        }

        .ivt {
            font-size: 18px;
            text-align: center;
        }
        .grt {
            line-height: 30px;
            margin-top: 40px;
            margin-bottom: 40px;

        }
        .place {
            text-align: center;
        }

        .bottom {
            margin-top: 20px;
            color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bottom >span {
            font-size: 16px;
            font-weight: bold;
        }
        .bottom > input {
            width: 250px;
            margin-top: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        button {
            background-color: pink;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 8px;
            color: white;
            margin-bottom: 30px;
        }





    </style>
</head>
<body>
    <div class="wrap">    
        <div>
            <h1>
                영희와 철수의 시작을 축하해주세요
            </h1>
        </div>
        <div class="pic">
            Save The Date
            <img src="wedding.png"/>
            12.31.SUNDAY.PM.12.30
        </div>
        <div class="name">
            김영희&이철수
        </div>
        <div class="msg">
            <p class="ivt">INVITATION</p>
            <p class="grt">
            서로 다른 두 사람이 만나 <br/>
            사랑으로 하나 되는 자리에 <br/>
            소중한 여러분들을 초대합니다. <br/>
            기쁠 때나, 슬플 때나 <br/>
            서로를 사랑으로 품으며 <br/>
            행복의 계단을 쌓아가겠습니다. <br/>
            저희의 첫 시작을 함께 해주신다면 <br/>
            감사한 마음 깊이 간직하며 잘 살겠습니다.
            </p>
            <p class="place">2023. 12. 31. SUN. PM 12:30<br/>
                스파릍타웨딩 르틴홀
            </p>
        </div>
        <div class="bottom">
            <span>축하메시지를 남겨주세요</span>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를남겨주세요"></textarea>
            <button>메시지남기기</button>        
        </div>
    </div>
</body>
</html>